<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    h1
    {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      color: #373e47;
    }
    .container
    {
      height: 748px;
      width: 748px;
      margin-top: 60px;
      margin-left: 350px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
         
    }
   .red
   {
    background-color: #E72F24;
    grid-column-start:1;
    grid-column-end:2 ;
    grid-row-start:1 ;
    gap:9px;
   }
   .white1
   {
    gap: 9px;
    background-color: #F0F1EC;
    grid-column-start: 2;
    grid-column-end: 5;
   }
   .white2
   {
    background-color: #F0F1EC;
    grid-row-start:2 ;
    grid-row-end:4 ;

   }
   .white3
   {
    background-color: #F0F1EC;
    grid-row-start:2 ;
    grid-row-end:4 ;
    grid-column-start:2 ;
    grid-column-end: 4;

   }
   .blue
   {
      background-color:#004592 ;
      


   }
   .white4
   {
    background-color: #F0F1EC;
    grid-row-start:4 ;
   }
   .yellow
   {
    background-color: #F9D01E ;
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:4 ;
   }
   .white5
   {
    background-color: #F0F1EC;
    border-top: 10px solid black  ;
    grid-row-start:3 ;
    grid-row-end:5;


   }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <h1>An Art Work</h1>
  <hr/>
  <div class="container">
    <div class="red"> </div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="white4"></div>
    <div class="white5"></div>

  </div>
</body>

</html>